{
  "name": "@tidyr/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test --experimental-strip-types src/**/*.test.ts",
    "dev": "node --experimental-strip-types --watch src/index.ts",
    "start": "node --experimental-strip-types src/index.ts"
  },
  "dependencies": {
    "@tidyr/shared": "workspace:*",
    "hono": "4.6.14",
    "@hono/node-server": "1.13.7"
  },
  "devDependencies": {
    "typescript": "5.7.2",
    "@types/node": "22.10.2"
  }
}
